SteakTimer/SteakTimer/SteakTimer/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             x:Class="SteakTimer.App">
  <Application.Resources>
        <Color x:Key="PrimaryColor">#663300</Color>
        <Color x:Key="AccentColor">#EAC79D</Color>
        <Color x:Key="TextColor">White</Color>
        <Color x:Key="PageBackgroundColor">White</Color>

        <Style TargetType="TabbedPage">
            <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryColor}" />
            <Setter Property="BarTextColor" Value="{StaticResource TextColor}" />
            <Setter Property="SelectedTabColor" Value="{StaticResource AccentColor}" />
            <Setter Property="UnselectedTabColor" Value="{StaticResource PrimaryColor}" />
        </Style>

        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryColor}" />
            <Setter Property="BarTextColor" Value="{StaticResource TextColor}" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}" />
            <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            <Setter Property="CornerRadius" Value="15" />
        </Style>

        <Style TargetType="Button" x:Key="DarkButton">
            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
            <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            <Setter Property="CornerRadius" Value="15" />
        </Style>
  </Application.Resources>
</prism:PrismApplication>