SteakTimer/SteakTimer/SteakTimer/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             
             x:Class="SteakTimer.Views.AboutPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Grid.RowSpan="2" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
                   Text="{Binding LabelAboutText}"
                   FontSize="Large"/>
            <Label Grid.Row="4" Grid.RowSpan="2" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
                   Text="{Binding AboutText}"
                   FontSize="Large"/>
            <Button Grid.Row="10"
                    WidthRequest="300"
                    HorizontalOptions="Center"
                    Text="MAIL"
                    FontSize="Medium"
                    Command="{Binding MailCommand}"/>
            <Button Grid.Row="11"
                    WidthRequest="300"
                    HorizontalOptions="Center"
                    Text="TELEGRAM"
                    FontSize="Medium"
                    Command="{Binding TelegramCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>