SteakTimer/SteakTimer/SteakTimer/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             
             x:Class="SteakTimer.Views.AboutPage">
    <ContentPage.Content>
        <StackLayout Padding="10" BackgroundColor="White">
            <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="9" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
                   Text="{Binding LabelAboutText}"
                   FontSize="Large"
                   TextColor="Black"/>
            <Label Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="9" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
                   Text="{Binding AboutText}"
                   FontSize="Large"
                   TextColor="Black"/>
            <Button Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="9"
                    WidthRequest="300"
                    HorizontalOptions="Center"
                    Text="MAIL"
                    FontSize="Medium"
                    Command="{Binding MailCommand}"/>
            <Button Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="9"
                    WidthRequest="300"
                    HorizontalOptions="Center"
                    Text="TELEGRAM"
                    FontSize="Medium"
                    Command="{Binding TelegramCommand}"/>
            <Button Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="9"
                    WidthRequest="300"
                    HorizontalOptions="Center"
                    Text="GITHUB"
                    FontSize="Medium"
                    Command="{Binding GitHubCommand}"/>
            <ImageButton  
                    Grid.Row="11" Grid.Column="7"
                    Source="back_icon_hr"
                    Aspect="AspectFill"
                    BorderColor="White"
                    BorderWidth="2"
                    CornerRadius="50"
                    HorizontalOptions="Start"
                    Command="{Binding BackCommand}"/>
        </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>