SteakTimer/SteakTimer/SteakTimer/Views/SteakTimerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Xamarin.Forms;assembly=LiveChartsCore.SkiaSharpView.XamarinForms"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="SteakTimer.Views.SteakTimerPage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             Title="{Binding Title}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>

                <lvc:PieChart
                    HeightRequest="500"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Series="{Binding Series}"
                    InitialRotation="-90"
                    Total="360"
                    LegendPosition="Bottom">
                </lvc:PieChart>

                <StackLayout Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Button WidthRequest="200" HorizontalOptions="Center"
                        Command="{Binding StartCommand}" 
                        Text="Start" FontSize="Large"
                        IsEnabled="{Binding Started, Converter={StaticResource InvertedBoolConverter}}"/>
                </StackLayout>

                <Label  Grid.Row="2" Grid.Column="0"
                        FontSize="Large"
                        Text="{Binding PickerCrustSelection.Name, StringFormat='Корочка: {0:C}'}"/>

                <Label 
                       Grid.Row="2" Grid.Column="1"
                       FontSize="Large"
                       Text="{Binding PickerFriedSelection.Name, StringFormat='Прожарка: {0:C}'}"/>

                <StackLayout 
                        Grid.Row="3" Grid.ColumnSpan="2"
                        Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Label
                        VerticalOptions="Center"
                        Text="{Binding PauseTime, StringFormat='Добавить паузу {0} c на переворот'}" />
                    <CheckBox  
                        VerticalOptions="Center" 
                        IsChecked="{Binding AddPause, Mode=TwoWay}" />

                </StackLayout>

                <Picker Grid.Row="4" Grid.Column="0"
                        Title="Корочка" 
                        ItemsSource="{Binding CrustTimePickerCollection}" 
                        SelectedItem="{Binding PickerCrustSelection}"
                        IsEnabled="{Binding Started, Converter={StaticResource InvertedBoolConverter}}"/>
                
                <Picker Grid.Row="4" Grid.Column="1"
                        Title="Прожарка" 
                        ItemsSource="{Binding FriedTimePickerCollection}" 
                        SelectedItem="{Binding PickerFriedSelection}" 
                        IsEnabled="{Binding Started, Converter={StaticResource InvertedBoolConverter}}"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>