SteakTimer/SteakTimer/SteakTimer/Views/SteakTimerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Xamarin.Forms;assembly=LiveChartsCore.SkiaSharpView.XamarinForms"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="SteakTimer.Views.SteakTimerPage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="20" BackgroundColor="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>

                <lvc:PieChart
                    HeightRequest="500"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Series="{Binding Series}"
                    InitialRotation="-90"
                    Total="360"
                    LegendPosition="Bottom"
                    TooltipPosition="Hidden">
                </lvc:PieChart>

                <Grid Grid.Row="0"
                      Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>


                    <Label Grid.Row="1"
                       HorizontalOptions="Center"
                       FontSize="Large"
                       TextColor="Black"
                       Text="{Binding TimeLeft}"/>

                </Grid>

                <StackLayout Grid.Row="1" Grid.ColumnSpan="2" Spacing="30"
                    Orientation="Horizontal" HorizontalOptions="Center">

                    <ImageButton  Source="abort_icon_hr"
                                  Aspect="AspectFit"
                                  HorizontalOptions="Start"
                                  BackgroundColor="White"
                                  Command="{Binding AbortCommand}"
                                  IsEnabled="{Binding Started}"/>

                    <ImageButton  Source="start_icon_hr"
                                  HorizontalOptions="Center"
                                  BackgroundColor="White"
                                  Command="{Binding StartCommand}" 
                                  IsEnabled="{Binding Started, Converter={StaticResource InvertedBoolConverter}}"/>

                    <ImageButton  Source="info_icon_hr"
                                  HorizontalOptions="Start"
                                  BackgroundColor="White"
                                  Command="{Binding InfoCommand}"
                                  IsEnabled="{Binding Started, Converter={StaticResource InvertedBoolConverter}}"/>


                </StackLayout>
                

                <StackLayout 
                        Grid.Row="2" Grid.ColumnSpan="2"
                        Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Label
                        VerticalOptions="Center"
                        TextColor="Black"
                        Text="{Binding PauseTime, StringFormat='Добавить паузу {0} c на переворот'}" />
                    <CheckBox  
                        VerticalOptions="Center" 
                        Color="#663300"
                        IsChecked="{Binding AddPause, Mode=TwoWay}"
                        IsEnabled="{Binding Started, Converter={StaticResource InvertedBoolConverter}}"/>

                </StackLayout>

                <StackLayout Grid.Row="3" Grid.ColumnSpan="2"
                             Orientation="Horizontal" HorizontalOptions="StartAndExpand" 
                             VerticalOptions="CenterAndExpand"
                             Padding="60, 0, 0, 0">

                    <Label 
                        FontSize="Medium"
                        VerticalOptions="CenterAndExpand"
                        TextColor="Black"
                        Text="Корочка: "/>

                    <Picker 
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center"
                        Title="Корочка" 
                        FontSize="Medium"
                        TextColor="Black"
                        ItemsSource="{Binding CrustTimePickerCollection}" 
                        SelectedItem="{Binding PickerCrustSelection}"
                        IsEnabled="{Binding Started, Converter={StaticResource InvertedBoolConverter}}"/>

                </StackLayout>

                <StackLayout Grid.Row="4" Grid.ColumnSpan="2"
                             Orientation="Horizontal" HorizontalOptions="StartAndExpand"
                             VerticalOptions="CenterAndExpand"
                             Padding="60, 0, 0, 0">

                    <Label 
                       FontSize="Medium"
                        VerticalOptions="CenterAndExpand"
                        TextColor="Black"
                       Text="Прожарка: "/>

                    <Picker
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center"
                        Title="Прожарка" 
                        FontSize="Medium"
                        TextColor="Black"
                        ItemsSource="{Binding FriedTimePickerCollection}" 
                        SelectedItem="{Binding PickerFriedSelection}" 
                        IsEnabled="{Binding Started, Converter={StaticResource InvertedBoolConverter}}"/>

                </StackLayout>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>