SteakTimer/SteakTimer/SteakTimer/Views/TipsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             x:Class="SteakTimer.Views.TipsPage">
    <ContentPage.Content>
        <StackLayout Padding="10" BackgroundColor="White">
            <Grid BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>

                <Label  Grid.Row="0" Grid.Column="0"
                        Grid.RowSpan="2"  Grid.ColumnSpan="9"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="{Binding TipsTitle}" 
                        FontSize="Large" 
                        TextColor="Black"/>

                <StackLayout Grid.Row="2" Grid.Column="0"
                             Grid.RowSpan="13" Grid.ColumnSpan="9">
                    <Label 
                       Text="{Binding Tip1}"
                       FontSize="Medium"
                       TextColor="Black"/>
                    <Label 
                       Text="{Binding Tip2}"
                       FontSize="Medium"
                       TextColor="Black"/>
                    <Label 
                       Text="{Binding Tip3}"
                       FontSize="Medium"
                       TextColor="Black"/>
                    <Label 
                       Text="{Binding Tip4}"
                       FontSize="Medium"
                       TextColor="Black"/>
                    <Label 
                       Text="{Binding Tip5}"
                       FontSize="Medium"
                       TextColor="Black"/>
                    <Label 
                       Text="{Binding Tip6}"
                       FontSize="Medium"
                       TextColor="Black"/>
                    <Label 
                       Text="{Binding Tip7}"
                       FontSize="Medium"
                       TextColor="Black"/>
                    <Label 
                       Text="{Binding Tip8}"
                       FontSize="Medium"
                       TextColor="Black"/>
                </StackLayout>

                <ImageButton  
                    Grid.Row="11" Grid.Column="7"
                    Source="back_icon_hr"
                    Aspect="AspectFill"
                    BorderColor="White"
                    BorderWidth="2"
                    CornerRadius="50"
                    HorizontalOptions="Start"
                    Command="{Binding BackCommand}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>